from aim_fsm import *
from datetime import datetime
import json
from pathlib import Path

import cv2
import numpy as np


class AreaContextScan(StateMachineProgram):
    # Rotates through four headings, saves each view to the Asteria image artifacts area,
    # and writes a manifest that later host-side tooling can inspect without guessing paths.
    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        self.scan_root = None
        self.scan_run_dir = None
        self.scan_manifest_path = None
        self.scan_views = []
        self.scan_started_at = None

    class PrepareScan(StateNode):
        def start(self, event=None):
            super().start(event)
            stamp = datetime.now().strftime("%Y%m%d-%H%M%S")
            images_root = Path(__file__).resolve().parents[1] / "images"
            scan_root = images_root / "area_context_scan"
            run_dir = scan_root / stamp
            run_dir.mkdir(parents=True, exist_ok=True)
            self.parent.scan_root = scan_root
            self.parent.scan_run_dir = run_dir
            self.parent.scan_manifest_path = scan_root / "latest_area_context_scan.json"
            self.parent.scan_views = []
            self.parent.scan_started_at = datetime.now().isoformat(timespec="seconds")
            print(f"Prepared area context scan directory: {run_dir}")
            self.post_completion()

    class CaptureView(StateNode):
        def __init__(self, label, heading_deg):
            super().__init__()
            self.label = label
            self.heading_deg = heading_deg

        def start(self, event=None):
            super().start(event)
            world = getattr(self.robot, "world", None)
            latest_image = getattr(world, "latest_image", None)
            raw_image = getattr(latest_image, "raw_image", None)
            if raw_image is None or self.parent.scan_run_dir is None:
                print(f"Area context capture failed for {self.label}: no camera frame available.")
                self.post_failure()
                return

            image = np.array(raw_image)
            image_index = len(self.parent.scan_views)
            image_path = self.parent.scan_run_dir / f"{image_index:02d}_{self.label}.jpg"
            ok = cv2.imwrite(str(image_path), cv2.cvtColor(image, cv2.COLOR_RGB2BGR))
            if not ok:
                print(f"Area context capture failed for {self.label}: cv2.imwrite returned False.")
                self.post_failure()
                return

            record = {
                "index": image_index,
                "label": self.label,
                "heading_deg": self.heading_deg,
                "path": str(image_path),
                "captured_at": datetime.now().isoformat(timespec="seconds"),
            }
            self.parent.scan_views.append(record)
            print(f"Saved area context view {self.label} to {image_path}")
            self.post_completion()

    class WriteManifest(StateNode):
        def start(self, event=None):
            super().start(event)
            if self.parent.scan_run_dir is None or self.parent.scan_manifest_path is None:
                print("Area context manifest failed: scan directories were not prepared.")
                self.post_failure()
                return

            manifest = {
                "kind": "area_context_scan",
                "created_at": self.parent.scan_started_at,
                "run_dir": str(self.parent.scan_run_dir),
                "count": len(self.parent.scan_views),
                "views": self.parent.scan_views,
                "notes": [
                    "The robot captured four headings while rotating 90 degrees counterclockwise between views.",
                    "The host-side agent can inspect these saved images later without requiring the FSM to stay active.",
                ],
            }

            run_manifest = self.parent.scan_run_dir / "manifest.json"
            run_manifest.write_text(json.dumps(manifest, indent=2), encoding="utf-8")
            self.parent.scan_manifest_path.write_text(json.dumps(manifest, indent=2), encoding="utf-8")
            print(f"Wrote area context manifest to {run_manifest}")
            print(f"Updated latest area context manifest at {self.parent.scan_manifest_path}")
            self.post_completion()

    $setup{
    start: self.PrepareScan() =C=> announce

    announce: Say("Starting area context scan") =C=> settle_front

    settle_front: StateNode() =T(1.0)=> capture_front
    capture_front: self.CaptureView("front_000", 0)
    capture_front =C=> turn_1
    capture_front =F=> failed

    turn_1: Turn(90) =C=> settle_left
    settle_left: StateNode() =T(0.8)=> capture_left
    capture_left: self.CaptureView("left_090", 90)
    capture_left =C=> turn_2
    capture_left =F=> failed

    turn_2: Turn(90) =C=> settle_back
    settle_back: StateNode() =T(0.8)=> capture_back
    capture_back: self.CaptureView("back_180", 180)
    capture_back =C=> turn_3
    capture_back =F=> failed

    turn_3: Turn(90) =C=> settle_right
    settle_right: StateNode() =T(0.8)=> capture_right
    capture_right: self.CaptureView("right_270", 270)
    capture_right =C=> turn_4
    capture_right =F=> failed

    turn_4: Turn(90) =C=> write_manifest

    write_manifest: self.WriteManifest()
    write_manifest =C=> done
    write_manifest =F=> failed

    done: Say("Area context scan complete")
    failed: Say("Area context scan failed")
    }
